<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_size_10">10sp</dimen>
    <dimen name="font_size_11">11sp</dimen>
    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_13">13sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_15">15sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_17">17sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_19">19sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_22">22sp</dimen>
    <dimen name="font_size_24">24sp</dimen>
    <dimen name="font_size_26">26sp</dimen>
    <dimen name="font_size_28">28sp</dimen>
    <dimen name="font_size_30">30sp</dimen>
    <dimen name="font_size_32">32sp</dimen>
    <dimen name="font_size_34">34sp</dimen>
    <dimen name="font_size_35">35sp</dimen>
    <dimen name="font_size_4">4sp</dimen>
    <dimen name="font_size_40">40sp</dimen>
    <dimen name="font_size_42">42sp</dimen>
    <dimen name="font_size_48">48sp</dimen>
    <dimen name="font_size_6">6sp</dimen>
    <dimen name="font_size_8">8sp</dimen>

    <dimen name="dimen_0">0dp</dimen>
    <dimen name="dimen_0.5">0.5dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_110">110dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_120">120dp</dimen>
    <dimen name="dimen_125">125dp</dimen>
    <dimen name="dimen_13">13dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_145">145dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_160">160dp</dimen>
    <dimen name="dimen_17">17dp</dimen>
    <dimen name="dimen_170">170dp</dimen>
    <dimen name="dimen_176">176dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_180">180dp</dimen>
    <dimen name="dimen_19">19dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_22">22dp</dimen>
    <dimen name="dimen_220">220dp</dimen>
    <dimen name="dimen_230">230dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_250">250dp</dimen>
    <dimen name="dimen_26">26dp</dimen>
    <dimen name="dimen_260">260dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_300">300dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_34">34dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_360">360dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_400">400dp</dimen>
    <dimen name="dimen_42">42dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_57">57dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_7">7dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_icon_30">30dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>